ComandosLinux

1.Descomprimir archivo .tar.bz2

tar -xjvf example.tar.bz2

----------------------------------------
2. Descomprimit archivo .tar.gz, .tgz

tar xzvf archivo.tar.gz

tar -xvzf archivo.tgz

----------------------------------------

3. Comprimir archivos

tar czvf archivo.tar.gz archivo o directorio /archivo/mayo/*

tar czvf isicres_config_siee_05_Dic_2016.tar.gz  isicres/*

---------------------------------------
4. Buscar palabra en archivo

grep -rnw '/path/to/somewhere/' -e "pattern"


---------------------------------------

5. Conocer informacion del disco

df, conocer porcentaje de uso.
df -a, igual que el anterior
df -h, formato con lectura para humanos


sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys F76221572C52609D

---------------------------------------

6. Conocer la version linux
---------------------------

cat /etc/issue

--------------------------------------

7. Conover la version del kernel
--------------------------------

uname


8. Conocer el hardware del equipo
------------------------------

lshw

lshw -c network


8. Changed encofing in files
----------------------------

Validar la codificaciond el archivo

file -i file.txt

Cambiar la codificacion

iconv -f ISO-8859-1 -t UTF-8//TRANSLIT ift_defcampos.sql -o ift_defcampos.sql_uft8.sql

iconv -f US-ASCII -t UTF-8 03_create_indices_informes.sql -o 03_create_indices_informes.sql_uft8.sql;


Ver paquetes/sofotware instalados en linux
------------------------------------------

 dpkg-query -W --showformat='${Installed-Size}\t${Package}\n' | sort -nr | less


 Conocer el Java vendor de una JVM
---------------------------------

java -XshowSettings:properties -version

Abrir un jar
------------

jar xf jar-file

Conover los detos de la CPU
---------------------------

cat /proc/cpuinfo


Copiar directorios
------------------

cp -avr /home/vivek/letters /usb/backup

Where,

    -a : Preserve the specified attributes such as directory an file mode, ownership, timestamps, if possible additional attributes: context, links, xattr, all.
    -v : Explain what is being done.
    -r : Copy directories recursively.



Abril un tunel en SSH
======================

ssh -L local_port:ip_remote:por_remote user_at_server_proxy@ip_server_proxy

local_port: puerto en la maquina local(laptop del developer)
ip_remote: ip del servidor donde esta el servicio

port_remote:puerto por donde escucha el servicio


Cambiar el size de una imagen
-----------------------------

convert myfigure.png -resize 200x100 myfigure.jpg



Follow the below steps to empty a file:
Go to command mode in the editor by pressing ESC key on the keyboard.
Press gg. It will take to the first line of the file.
Then press dG. This will delete from the first line to the last line.



